PORT=5000
DATABASE=mongodb+srv://np03cs4s220117:ShreeyaMaharjan@cluster0.wid7tzz.mongodb.net/Frames?retryWrites=true&w=majority
SECRET_KEY=PHOTOFRAMEWEBSITEWEBECOMMERCEFYP
GMAIL_USER=shreeya.maharjan4123@gmail.com
GMAIL_PASS=kwiaqeyahvlylvcz
STRIPE_KEY = sk_test_51OyOhcA4uLHwNxGYSXTrDJkBBiGlWFsUQljwGqVJNSryXlNvn2AJDiHbCJT7mwdyqRDlIwMM0wpWm4KZbokMx7ap00aY9jWGyQ
